# MoneyLink

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/jp/co/jri/internship/fintech_sample1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FintechDataBase.csv  UserDataBase.csv
app/src/main/java/jp/co/jri/internship/fintech_sample1/: CsvReader.java  ExpenseCategory.java  FintechData.java  Main2Activity.java  MainActivity.java  NonScrollListView.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TapPagerAdapter.java  UserData.java
app/src/main/java/jp/co/jri/internship/fintech_sample1/login/: LoggedInUser.java  LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Result.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  custom_list_layout.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/co/jri/internship/fintech_sample1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
